<!DOCTYPE html>
<html>
  <head>
    <title>skate!</title>
    <link rel="shortcut icon" href="faviconB.png">
  </head>
  <body style="background-color: burlywood;"></body>
  </body>
  <strong><h1> Ok debido a que llegaste a este punto,</h1></strong>
<strong><h1> es posible sospechar que tienes suerte.</h1></strong>
<p>Pero a veces la suerte por sí sola no sirve de mucho... Veamos que tan curioso eres.</p>
<iframe width="800" height="600" src="C:\Users\mateito\Desktop\bootcamp\nyjah_4K.mp4" frameborder="0"></iframe>
<h1>Quien aparece en el video es uno de mis patinadores favoritos. <h1> 
    <h1>¿Sabes de qué skater se trata?</h1>
    <p>Elige la opción correcta: </p>
    <ol>
    <ul>
   <li> <a href="https://en.wikipedia.org/wiki/Jay_Adams" > Jay Adams </a> </li>
    <li> <a href="https://en.wikipedia.org/wiki/Danny_Way" > Danny way </a> </li>
    <li> <a href="https://en.wikipedia.org/wiki/Rodney_Mullen" > Rodney Mullen </a> </li>
    <li> <a href="https://en.wikipedia.org/wiki/Tony_Hawk" > Tony Hawk </a> </li>
    <li> <a href="nyhaj huston.html" > Nyhaj Huston </a> </li>
    </ul>
</ol>

<p> Para volver al <a href="index.html" > blog </a> haz click en él. </p>